# MMSR_Reader

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pc/mmsr_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/mmsr_reader/: AboutUsFragment.java  DatabaseHandler.java  GetLibraryAsync.java  LibraryAdapter.java  LibraryFragment.java  LibraryPopupWindow.java  LibraryPopupWindowActivity.java  LoginActivity.java  LoginVerification.java  MainActivity.java  Mmsr.java  MyProfileActivity.java  MyStorybookPopupWindowActivity.java  PermissionVerify.java  ProfileActivity.java  ProfileFragment.java  SplashActivity.java  SplashScreen.java  VolleySingleton.java  createAccountVerification.java  (+1 more)
app/src/main/res/drawable/: button_ripple.xml  edittext_login_form.xml
app/src/main/res/drawable-v24/: rect_normal.xml  rect_pressed.xml
app/src/main/res/layout/: activity_create_account.xml  activity_library.xml  activity_library_list_item.xml  activity_library_list_item2.xml  activity_library_popup_window.xml  activity_library_story.xml  activity_login.xml  activity_my_profile.xml  activity_my_storybook_popup_window.xml  activity_profile.xml  activity_rating.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_library.xml  fragment_my_storybook.xml  fragment_points.xml  fragment_privacy_statement.xml  fragment_profile.xml  fragment_star.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
