<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">
        <ImageView
            android:id="@+id/imgStoryCover"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:contentDescription="thumbnail"
            android:padding="1dp" />
        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtStoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Title: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStoryAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Author: "
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/story_description"
            android:textSize="15sp"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            style="@style/customRatingBar"/>
    </LinearLayout>
</LinearLayout>