<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:padding="8dp"
    tools:context="com.example.pc.mmsr_reader.Fragment.LibraryFragment">

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true">
        <ListView
            android:id="@+id/lvShowStorybook"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </ScrollView>
</FrameLayout>
